<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">
    <title>Ingeniería</title>
    <!-- Hola, la persona que está leyendo esto. El presente HTML corresponde al primer entregable 
    de ingeniería. Le puse mucho amor. Espero que le guste ;) <3 -->
    
</head>
<body>
    <div id="/" class="topcontainer">
        <div class="titlescontainer">
            <h1>Ingeniería</h1>
            <h2>Primer Entregable Ingeniería</h2>
            <h3>Franco Aguilar</h3>
            <h5>SKEMClub</h5>
        </div>

        <div class="routescontainer"> 
            <a href="#definicion" class="route">Definición</a>
            <a href="#gusto" class="route">Me gusta</a>      
            <a href="#espero" class="route">¿Qué espero?</a>  
            <a href="#orgullo" class="route">Orgullo</a>
        </div>
    </div>

    <div id="definicion" class="cont1 info_element">
        <a href="#/" class="route"> <span class="material-icons bot">touch_app</span></a>
        <img class="info_image" src="https://miro.medium.com/max/1000/0*kBHpKva09AsGj7RQ" alt="">
        <div class="textarea">
            <h4>Definición</h4>
            <p>La ingeniería son conocimientos que, valga la redondancia, surgen del ingenio humano, del conjunto de capacidades
                humanas; ya sean estas intelectuales o técnicas, reunidas para crear, diseñar, mejorar. Una profesión capaz de
                crear cualquier cosa que se proponga, donde la creativiadad y la sed de innovación son los pilares fundamentales
                para llevar las actividades humanas a un lugar donde el límite no existe. Teniendo como fundamento, buscar las 
                mejores y más inteligentes soluciones para resolver las necesidades humanas.
               
            </p>
        </div>
        <a href="#gusto" class="route"> <span class="material-icons bot">touch_app</span></a>
    </div>

    <div id="gusto" class="cont2 info_element">
        <a href="#definicion" class="route"> <span class="material-icons bot">touch_app</span></a>
        <img class="info_image" src="https://i.pinimg.com/originals/ac/34/6f/ac346f223e79c470a1414617fc120437.jpg" alt="">
        <div class="textarea">
            <h4>Amo lo que hago</h4>
            <p>Amo programar, porque me permite llevar mis capacidades intelectuales y técnicas al máximo,
                en relación con lo que proponga hacer. Además, me permite crear literalmente cualquier cosa
                que se me ocurra y lo mejor es que si no se como hacerlo, puedo buscar en internet soluciones
                y esto me permite obtener conocimiento para futuros proyectos. Al ser mi mayor hobbie, le dedico
                bastante tiempo, ya sea investigando y aprendiendo sobre nuevas tecnologías o poniendo en práctica
                lo que ya sé.
            </p>
        </div>
        <a href="#espero" class="route"> <span class="material-icons bot">touch_app</span></a>
    </div>

    <div id="espero" class="cont3 info_element">
        <a href="#gusto" class="route"> <span class="material-icons bot">touch_app</span></a>
        <img class="info_image" src="https://www.success.com/wp-content/uploads/2019/12/How-to-Align-Your-Career-With-Your-Personal-Definition-of-Success-1024x682.jpg" alt="">
        <div class="textarea">
            <h4>¿Qué espero?</h4>
            <p>Siendo parte de ingeniería, espero aprovechar mis capacidades al máximo para
                dar lo mejor de mí y poder servir en cualquier necesidad que se presente. 
                También espero ser una persona de ayuda, una persona capaz de ayudar
                 cuando alguien tenga alguna duda que esté al alcance de mis capacidades. 
            </p>
        </div>
        <a href="#orgullo" class="route"> <span class="material-icons bot">touch_app</span></a>
    </div>

    <div id="orgullo" class="cont4   info_element">
        <a href="#espero" class="route"> <span class="material-icons bot">touch_app</span></a>
        <img class="info_image" src="https://mir-s3-cdn-cf.behance.net/projects/404/6accfd93424295.Y3JvcCw4NTAsNjY0LDAsMzE.png" alt="">
        <div class="textarea">
            <h4>Orgulloso de pertenecer a SKEMClub</h4>
            <p>Me siento muy orgulloso de pertenecer a SKEM y de poder decir que pertenezco a un club
                lleno de personas tan increíbles con valores y mentalidades dedicadas a ser cada vez mejores
                no me genera otro sentimiento más que orgullo.
            </p>
        </div>
        <a href="#gracias" class="route"> <span class="material-icons bot">touch_app</span></a>
    </div>

    <div id="gracias" class="cont5 info_element">
        <h4>Gracias</h4>
        <a href="#/" class="route"><span class="material-icons arrow">arrow_upward </span></a>
        <img src="https://2.bp.blogspot.com/-FHOQK2ztUw8/WbzOTI_pjUI/AAAAAAACKeM/WMYpsLL_7MMfrapbFREoJGoIkXd_9WmTACLcBGAs/s1600/AW539053_09.gif" alt="">
    </div>



    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .topcontainer{
            height: 100vh;
            width: 100%;
            background-image: url('https://today.citadel.edu/wp-content/uploads/2017/07/Engineering-Background.jpg');
            background-position: center;
            display: flex;
            background-repeat: no-repeat;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            position: relative;
        }
        .titlescontainer{
            width: 100%;
            height:auto;
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 2em;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            color: black;
        }
        /* .titlescontainer:hover{
            font-size: 3em;
        } */
        .routescontainer{
            margin-top: 5vh;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 5vh;
        }
        .routescontainer>a {
            margin:0px 10px 0px 10px;
            font-size: 1.3em;
            color:black;
            font-family: Arial, Helvetica, sans-serif;
        }
        .routescontainer>a:hover {
           opacity: 0.2;
           font-size:1.5em;
            transition: 0.5s;
            color: white;
        }
        .info_element{
            display: flex;
            background-color: black;
            background-image: url('https://upload.wikimedia.org/wikipedia/commons/d/dd/Code_presentation_background.png');
            border-bottom:2px solid white;
            color: white;
            height: 100vh;
            justify-content: space-evenly;
            flex-direction: row;
            align-items: center;
        }
        .bot{
            font-size: 25px;
            text-decoration: none;
            color: #AEECEF;
        }
        .bot:hover{
            font-size: 30px; 
            opacity: 0.7;
            box-sizing: border-box;
            color: #AEECEF;
        }
        .info_image{
            height: 64vh;
            width: 40%;
        }
        .textarea{
            height: 64vh;
            width: 50%;
            overflow: hidden;
        }
        h4{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: Bold;
            font-size: 2.4em;
            margin-bottom: 17px;
        }
        .textarea>p{
            font-family: Arial, Helvetica, sans-serif;
            font-weight: normal;
            font-size: 1.7em;
            line-height: 1.4em;
            text-align: justrofy;
        }
        .cont5{
            color: white;
            display: flex;
            justify-content: space-evenly;
            flex-direction: column;
            font-size: 30px;
            text-decoration: none;
            border-top:8px solid white;
            border:none;
        } 
        .arrow{
            color:white;
            font-size: 30px;
        }
        .arrow:hover{
            color:indigo;
            font-size: 40px;
            transition:0.9s;
            transform: translateY(-10px);
        }
         /* .cont1{
            background-color:indigo;
            color: white;
        }
        .cont2{
            background-color:darkgreen;
        }
        .cont3{
            background-color: chocolate;
        } */
      
    </style>
</body>
</html>