<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>Ingeniería</title>
  <link href='https://fonts.googleapis.com/css?family=IM+Fell+French+Canon' rel='stylesheet' type='text/css'><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<iframe class="song"src="https://open.spotify.com/embed/track/1sPUneI4q4ZChaPXXNpfWa" width="300" height="79" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
<div class='screen'>
  <div class='card'>
    <div class='front-box'>
      <h1>¿Que es Ingeniería?</h1>
      <p>Sabías que...</p>
    </div>
    <div class='details-1'>
      <p class="text" >Una Ingeniería es la aplicacion del conocimineto artistico o cientifico</p>
    </div>
    <div class='details-2'>
      <p class="text">para de esa forma especializarse en una de las muchas ingenierias.</p>
    </div>
  </div>
  <div class='card'>
    <div class='front-box'>
      <h1>Tipos de Ingeniería</h1>
      <p>Las siguientes son las principales ingenierías</p>
    </div>
    <div class='details-1'>
      <p class="text">Ingeniería civil~Ingeniería mineral~Ingeniería química </p>
    </div>
    <div class='details-2'>
      <p class="text">Ingeniería mecánica~Ingeniería eléctrica~Ingeniería electrónica</p>
    </div>
  </div>
  <div class='card'>
    <div class='front-box'>
      <h1>Funciones de Ingeniería</h1>
      <p>La principal funcion es...</p>
    </div>
    <div class='details-1'>
      <p class="text">Es la de realizar diseños o desarrollar soluciones tecnológicas </p>
    </div>
    <div class='details-2'>
      <p class="text">a las cambiantes necesidades sociales, industriales y/o económicas.</p>
    </div>
  </div>
  <div class='card'>
    <div class='front-box'>
      <h1>Importacia</h1>
      <p>Es importante ya que...</p>
    </div>
    <div class='details-1'>
      <p class="text">Aborda muchas ramas en la actualidad que solucionan diversos problemas</p>
    </div>
    <div class='details-2'>
      <p class="text">También genera un gran aporte en la evolución de la vida cotidiana</p>
    </div>
  </div>
</div>
<!-- partial -->
  <script src='https://code.jquery.com/jquery-2.2.4.min.js'></script><script  src="./script.js"></script>

</body>
</html>
