<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<style>
body {
  background-image: url('Background.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}
h1 {
  color: white;
  text-align: center;
  font-family: verdana;
}

p {
  color: white;
  font-family: verdana;
  font-size: 20px;
}
</style>
<title>Ingenieria</title>
</head>
<body>
<img src="E1.png" align="right">
<p>
<h1>¿Que es la ingeniería?</h1>
<p>La ingeniería es una de las profesiones más abiertas en cuanto a creatividad ya que se trata principalmente de<br>
la aplicación de conocimientos científicos y tecnológicos en el desarrollo de nuevos productos para el mercado y la<br>
industria en general. En pocas palabras es el usar conocimiento adquirido para buscar soluciones creativas a los<br>
problemas de la socioedad actual, pero más que eso, es la principal causa de que el mercado evolucione día a día<br>
para satisfacer las necesidades de la sociedad actual.</p>
<br>
<p>Gracias a la ingeniería cada vez existen soluciones a más problemas de la vida cotidiana en forma de productos<br>
lo que beneficia a la industria y las personas por igual, haciendola una pieza <strong>muy</strong> importante para el<br>
constante desarrollo de la sociedad en general.</p>
<br>
<br>
<br>
<br>
<p>Carlos Fonseca, Agente de Producción.</p>
</body>
<html>
