body {
    margin:0px;
    overflow-x:hidden;
	font-family: 'Roboto Condensed', sans-serif;
	background: black;
	height: 100%;
}
html{
	background-color: black;
	color: white;
}
#titleArea h1, #titleArea h2 {
    text-align: center;
    font-size: 72px;
    letter-spacing: -3px;
    transition:font-size 0.2s;
}
#titleArea h2 {
    font-size: 36px;
}
.descripcion{
	background-image: url(imagenes/fd.jpg);
	background-size: cover;
	color: white;
	width: 100%;
	height: 200px;
	text-align: center;
	max-height: 90%;
	border: dashed silver 2px;
}
.pieprincipal2{
    color: black;
    text-align: center;
    background: white;
    width: 100%;
    height: 50px;
    margin-top: 1%;
    padding: auto;
    border-top: dashed silver 2px;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 35px;

}
td{
	color: white;
}
.tiy{
	color: white;
}
.sectBtn{
    padding:12px;
    width:100vw;
    background:#222;
    border-bottom:2px solid #333;
    border-top:2px solid #333;
}


/*Demo start*/
#exampleSlider{
    margin-bottom:10px;
    padding:0;
}
.sliderBox{
    text-align:center;
    background-size:cover;
    color:rgba(255,255,255,0.9);
    font-weight:700;
    padding:0;
}
.sliderBox h3 {
    font-size: 4em;
    padding-top: 4em;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
}
.sliderBox h3 span {
    display: block;
    color:#f1ce65;
	
}

#sl1{
    background:url(imagenes/nes.png) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
#sl2{
    background:url(imagenes/sw.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}
#sl3{
    background:url(imagenes/fd.jpg) no-repeat 0px 0px;
	background-size:cover;
	-webkit-background-size:cover;
	-moz-background-size:cover;
	-o-background-size:cover;
	-ms-background-size:cover;
}  
}