<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title></title>
<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="estilo.css" />
<script type="text/javascript" src="jquery-2.1.4.min.js"></script>
</head>	
<body>
<div class="header">
		
	</div>
    <div id="exampleSlider">
        <div><h3>¿Qué es <span>ingeniería?</span></h3></div>
        <div><h3>La respuesta <span>según mi opinión</span></h3></div>
         <div><h3><span>Aquí</span></h3></div>
    </div>
<div class="descripcion" class="dropdown">
<h1 class="tiy">¿Qué es para mí ingeniería?</h1>
	<p>Para mí es conocimiento técnico especializado, que se emplea para resolver los problemas que aparezcan</p>
</div>
<div class="pieprincipal2">
		<footer>Manuel Enrique Báez Sanabria</footer>
	</div>
<script src="mainScript.js"></script>
<script src="rgbSlide.min.js"></script>
</body>
</html>