<!DOCTYPE html>
<html>
<head lang="es">
	<title>Entregable 1</title>
	<meta charset="utf-8">
    <link rel="stylesheet" type="text/css" href="CSS/css_primera_entrega.css">

</head>
<body>
<section>
    <h1>Definición de Ingenieria</h1>
    <p></p>
    <h2>Desde la perspectiva de Ismael Marín</h2>
    <p></p>
    <p>Desde mi punto de vista, la ingeniería es una práctica basada
    <br>
        en tener o desarrollar la capacidad de enfrentar situaciones 
    <br>
        y llegar a una solución sea simple o complicada, resolviendo
    <br>
        lo que se presente.
    </p>
</section>
<footer id="pieprincipal">
    <small>Entregable 1, SkemClub</small>
    <address>Tel: 87786361</address>
</footer>
</body>
</html>