*{
    margin:0;
    padding:0;
}

body{
    background:rgb(198, 255, 255);
}
h1{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
h2{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
}
section{
    margin-top:5px;
    padding:80px;
}
p{
    margin-top:10px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-style: oblique;
}

#pieprincipal{
    background-color: #4FB7AF;
    clear: both;
    top: 90%;
    text-align: center;
    }
@media screen and (max-width:800px){
    body{
        padding-top:30px;
    }
    p{
        color: black;
        text-align: center;
        }
    #pieprincipal{
        background-color: #4FB7AF;
        clear: both;
        top: 90%;
        text-align: center;
        }

}
